{
  "name": "advent-of-code-2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesrichford/advent-of-code-2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesrichford/advent-of-code-2016/issues"
  },
  "homepage": "https://github.com/jamesrichford/advent-of-code-2016#readme",
  "devDependencies": {
    "alsatian": "^1.0.0-beta.4",
    "typescript": "^2.0.10"
  }
}
